<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>底部公共部分</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        footer{
            position: fixed;
            width: 100%;
            bottom: 0;
            background-color: white;
        }
        footer>ul{
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .free img{
            width: 375px;
        }
        .products{
            background-color: white;

        }
        .products img{
            width: 375px;
        }
        footer>ul>li{
            width: 25%;
            text-align: center;
            line-height: 60px;
            font-size: 13px;
        }
        footer>ul>li img{
            margin-top: 25px;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <!-- 固定地步区域 -->
    <footer>
        <div class="products">
            <img src="./../../images/share/footer_03.jpg">
        </div>
        <div class="free">
            <img src="./../../images/share/footer2_12.jpg" >
        </div>
        <ul>
            <li><img src="./../../images/share/foot-span_03.jpg"> </li>
            <li><img src="./../../images/share/foot-span_05.jpg"> </li>
            <li><img src="./../../images/share/foot-span_07.jpg"> </li>
            <li><img src="./../../images/share/foot-span_09.jpg"> </li>
        </ul>
    </footer>
</body>
</html>