<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>头部公共部分</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        nav{
            position: fixed;
            left: 0;
            top: -2px;
            width: 100%;
            height: 50px;
            z-index: 999;
        }
        nav ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul li img{
            margin-top: 5px;
        }
        .time-out{
            position: absolute;
            left: 0;
            top: 382px;
            width: 100%;
            height: 50px;
            background-color: rgba(255, 21, 0, 0.616);
            z-index: 999;
        }
        .cs{
            height: 400px;
            background-color: green;
        }
        .cdd{
            height: 400px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- 顶部公共部分 -->
    <nav>
        <ul>
            <li><img src="./../../images/share/top_03.jpg" style="width:43px;height:40px;line-height:50px;"></li>
            <li><img src="./../../images/share/top_05.jpg" style="width:170px;height:40px;line-height:50px;"></li>
            <li><img src="./../../images/share/top_07.jpg" style="width:140px;height:40px;line-height:50px;"></li>
        </ul>
        <div class="cs"></div>
        <div class="time-out">

        </div>
        <div class="cdd"></div>
    </nav>
</body>
</html>