<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../templet/head.css">
    <link rel="stylesheet" href="../templet/footer.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    #about-box{
        /* width: 100%; */
        margin-top: 125px;
        text-align: center;
    }
    #about-box>img{
        width: 100%;
    }
    .about-img{
        margin-top: 75px;
    }
    .about{
        margin: 0 auto;
        width: 1200px;
    }
    .about-ul{
        width: 1000px;
        margin: 0 auto;
        display: flex;
        justify-content:space-between;
        flex-wrap:wrap;
    }
    .about-ul>li{
        display: block;
        border: 1px solid black;
        border-radius: 10px;
        margin-bottom: 20px;
        width: 298px;
        height: 68px;
        background-color: #ecf3fc;
    }
    .about-ul>li>a{
        display: block;
        text-decoration: none;
        border-radius: 10px;
        text-align: center;
        line-height: 68px;
        color: black;
        font-size: 20px;
    }
    .about>p{
        display: block;
        height: 185px;
        text-align: center;
        line-height: 185px;
        font-size: 36px;
    }
    .about-li>a:hover{
        background-color: #438ae4;
        color: white;
    }
    /* 头部样式 */
    .timeItem {
            font-size: 20px;
            padding: 6px 8px;
            color: #fff;
            background: #438ae4;
            display: inline-block;
        }

        .dot {
            display: inline-block;
            padding: 5px 4px;
            font-size: 20px;
            font-weight: bold;
            vertical-align: top;
        }
        .shangke-btn{
            width:1003px;
            height:62px;
            line-height: 62px;
            color: white;
            margin: 0 auto;
            text-align: center;
            margin-top: 22px;
            background:linear-gradient(266deg,rgba(37,88,255,1) 0%,rgba(74,143,230,1) 99%);
        }
        h2{
            font-size: 36px;
            margin-top: 70px;
            margin-bottom: 40px;
            font-weight: 500;
        }
        h3{
            font-size: 24px;
            color: #999999;
            font-weight: 400;
        }
        .about-imgs{
            width: 100%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-image: url(../images/shangke/74958PICNzadd46eTqdgY_PIC2018.png);
        }
        .about-qianxing{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            margin-top: 72px;
        }
        .about-qianxing>li{
            width: 400px;
            font-size: 30px;
        }
        .about-qianxing>li>p{
            margin: 32px 0;
        }
</style>
<body>
    <!-- 头部 -->
    <div class="index-header">
        <div class="index-head">
            <a href="#">
                <img src="../images/index/logo.png" alt="">
            </a>
            <div class="index-right">
                <div class="index-top">
                    <div class="top-zk">
                        <p class="top-zk-txt">中考倒计时</p>
                        <div class="top-zk-time"></div>
                    </div>
                    <div class="top-zk">
                        <p class="top-zk-txt">高考倒计时</p>
                        <div class="top-gk-time"></div>
                    </div>
                </div>
                <div class="index-bom">
                    <div class="bom-nav">
                        <ul>
                            <li class="li-active">首页</li>
                            <li>师资力量</li>
                            <li>校区查询</li>
                            <li>热点资讯</li>
                            <li>关于我们</li>
                        </ul>
                        <div class="nav-line"></div>
                    </div>
                    <div class="bom-phone">
                        <div class="phone-one">
                            <img src="../images/index/phone.png" alt="">
                            <p>028-66060688</p>
                        </div>
                        <div class="phone-two">
                            <img src="../images/index/wx.png" alt="">
                            <p>微信</p>
                            <div class="index-erweima"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 内容 -->
    <div id="about-box">
        <img src="../images/ly/pc-about_02.jpg">
        <img class="about-img" src="../images/ly/pc-about_04.jpg">
        <img src="../images/ly/pc-about_06.jpg">
        <h2>牢记使命 砥砺前行</h2>
        <h3>骄人成就面前，“戴氏”从未止步，仍然肩负着“兴教治学，育才报国”的历史使命继续前行</h3>
        <div class="about-imgs">
            <ul class="about-qianxing">
                <li><img src="../images/shangke/img1.png"><p>个性化教育</p></li>
                <li><img src="../images/shangke/img2.png"><p>情趣化教学</p></li>
                <li><img src="../images/shangke/img3.png"><p>能力化教学</p></li>
                <li><img src="../images/shangke/img4.png"><p>成功化教学</p></li>
                <li><img src="../images/shangke/img6.png"><p>五星级师资</p></li>
                <li><img src="../images/shangke/img5.png"><p>紧跟教学大纲</p></li>
            </ul>
        </div>
        <h2>舒适的学习环境</h2>
        <div>
            <img src="../images/shangke/tupian.png">
        </div>
        <div class="about">
            <p>校区查询</p>
            <ul class="about-ul">
                <li class="about-li"><a href="#">顺吉大厦总校</a></li>
                <li class="about-li"><a href="#">温江成实外</a></li>
                <li class="about-li"><a href="#">骡马市</a> </li>
                <li class="about-li"><a href="#">高升桥</a></li>
                <li class="about-li"><a href="#">桐梓林</a></li>
                <li class="about-li"><a href="#">牛王庙</a></li>
                <li class="about-li"><a href="#">双楠</a></li>
                <li class="about-li"><a href="#">龙爪堰</a></li>
                <li class="about-li"><a href="#">北门客运站</a></li>
                <li class="about-li"><a href="#">万象城</a></li>
                <li class="about-li"><a href="#">省体育馆</a></li>
                <li class="about-li"><a href="#">建设路</a></li>
            </ul>
            <div class="shangke-btn">
                028-66060688更多校区地址查询
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="index-footer">
        <div class="footer-back">
            <div class="back-logo center">
                <img src="../images/index/logo_u16.png" alt="">
            </div>
            <div class="back-text center">
                <img src="../images/entrance/zkfootertxt.png" alt="">
            </div>
        </div>
        <div class="footer-pic">
            <div class="pic-logo center">
                <img src="../images/index/f1.jpg" alt="">
                <img src="../images/index/f2.jpg" alt="">
                <img src="../images/index/f3.jpg" alt="">
                <img src="../images/index/f4.jpg" alt="">
                <img src="../images/index/f5.jpg" alt="">
                <img src="../images/index/f6.jpg" alt="">
            </div>
            <div class="pic-txt center">
                <p>网站经案号</p>
                <p>联电话：028-66060688</p>
                <p>校区地址：顺城街，顺吉大厦3楼</p>
            </div>
            <div class="pic-back">
                <img src="../images/index/ren.png" alt="">
            </div>
            <div class="footer-inp">
                <input type="text" placeholder="请输入您孩子的姓名">
                <input type="text" placeholder="请输入您的电话">
                <select name="" id="">
                    <option value="">年级</option>
                </select>
                <select name="" id="">
                    <option value="">科目</option>
                </select>
                <select name="" id="">
                    <option value="">班级</option>
                </select>
                <p>立即获取课程报价</p>
            </div>
        </div>
    </div>
    <script>
        /*
        倒计时的封装
        date:未来的时间，
        style: 样式类名,
        pre: 前缀
    */


    function checkTime(i) { //将0-9的数字前面加上0，例1变为01 
        return i < 10 ? "0" + i : i
    }


    function TimeCount(options) {

        this.dom = document.createElement("section"),
            this.parent = options.parent;
        this.date = options.date || new Date();
        this.style = options.style;
        this.pre = options.pre;
        this.dot = options.dot
        this.init();//初始化数据

    }


    TimeCount.prototype.init = function () {

        this.dayDom = document.createElement("div");
        var dot = document.createElement("span");
        dot.classList.add("dot")
        var text = this.dot ? document.createTextNode(this.dot) : document.createTextNode(":")
        dot.appendChild(text)

        if (this.style) {
            this.dayDom.classList.add(this.style)
        } else {
            this.dayDom.classList.add("timeItem")
        }
        this.hourDom = this.dayDom.cloneNode();
        this.minuteDom = this.dayDom.cloneNode();

        var { days,
            hours,
            minutes } = this.updateTime()
        this.render(days, hours, minutes)

        this.dom.appendChild(this.dayDom)
        this.dom.appendChild(dot.cloneNode(true))
        this.dom.appendChild(this.hourDom)
        this.dom.appendChild(dot.cloneNode(true))
        this.dom.appendChild(this.minuteDom)

        this.parent.appendChild(this.dom)

        //开启定时

        this.time = setInterval(() => {

            var { days, hours, minutes } = this.updateTime()
            this.render(days, hours, minutes)

        }, 1000)


    }

    TimeCount.prototype.render = function (days, hours, minutes) {

        this.dayDom.innerHTML = checkTime(days) + "天";
        this.hourDom.innerHTML = checkTime(hours) + "时";
        this.minuteDom.innerHTML = checkTime(minutes) + "分"



    }

    TimeCount.prototype.updateTime = function () {

        var leftTime = (new Date(this.date)) - (new Date()); //计算剩余的毫秒数 
        var days = parseInt(leftTime / 1000 / 60 / 60 / 24, 10); //计算剩余的天数 
        var hours = parseInt(leftTime / 1000 / 60 / 60 % 24, 10); //计算剩余的小时 
        var minutes = parseInt(leftTime / 1000 / 60 % 60, 10);//计算剩余的分钟 
        return {
            days,
            hours,
            minutes
        }

    }


    new TimeCount({
        parent: document.getElementsByClassName("top-zk-time")[0],
        date: "2020-06-12"
    })
    new TimeCount({
        parent: document.getElementsByClassName("top-gk-time")[0],
        date: "2020-07-6"
    })

    </script>
</body>
</html>