<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/select.css">
    <title>PC留言</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #shoufei-box{
            width: 100%;
            height: 100%;
        }
        #shoufei-mask{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: #7f7f7f;
        }
        .pcly{
            background-image: url(../images/liuyan/pcly.png);
            width: 600px;
            height: 568px;
            margin: auto;
            position: fixed;
            top: calc( 50% - 267px);
            left: calc( 50% - 300px);
        }
        .liuyan-box{
            position: relative;
            width: 517px;
            padding-top: 15px;
            top: 95px;
            height: 300px;
            box-sizing: border-box;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        .ly-inp1{
            width: 234px;
            height: 57px;
            border: 1px solid black;
        }
        .ly-inp2{
            width: 100%;
            height: 57px;
            margin: 26px 0;
            border: 1px solid black;
        }
        .liuyan-box>input{
            padding-left: 14px;
            font-size: 18px;
        }
        .shangke-select1{
            background-color: white;
        }
        #TextArea1{
            width: 380px;
            height: 80px;
            padding-left: 14px;
            font-size: 18px;
            padding-top: 14px;
        }
        .liuyan-box>button{
            width: 100%;
            font-size: 18px;
            background-color: #ffde35;
            border: 0;
            color: #122ec2;
            height: 60px;
            margin-top: 15px;
        }
        .close-btn{
            position: absolute;
            top: 0;
            width: 40px;
            height: 40px;
            right: -49px;
            border: 1px solid white;
            border-radius: 50%;
            font-size: 30px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="shoufei-box">
        <div id="shoufei-mask">
            <div class="pcly">
                <div class="liuyan-box">
                    <input class="ly-inp1" type="text" placeholder="您孩子的姓名">
                    <div class="shangke-select1"></div>
                    <input class="ly-inp2" type="text" placeholder="您的联系电话">
                    <textarea id="TextArea1" cols="100" rows="5" placeholder="回复"/></textarea>
                    <button>立即提交</button>
                </div>
                <div class="close-btn">X</div>
            </div>
        </div>
    </div>
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/select.js"></script>
    <script>
        new Select({
            position:$('.shangke-select1'),
            arr:["年级","幼儿","一年级","二年级","三年级","四年级","五年级","六年级","初一","初二","初三","高一","高二","高三"],
            width:'234px',
            height:'57px',
            drop:'90px'
        })
        $('.close-btn').on('click',function(){
            $('#shoufei-box').css({'display':'none'})
        })
    </script>
</body>
</html>