<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../templet/head.css">
    <link rel="stylesheet" href="../templet/footer.css">
    <link rel="stylesheet" href="../style/select.css">
    <link rel="stylesheet" href="../css/index.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /* 封装倒计时样式 */
        .timeItem {
            font-size: 20px;
            padding: 6px 8px;
            color: #fff;
            background: #438ae4;
            display: inline-block;
        }

        .dot {
            display: inline-block;
            padding: 5px 4px;
            font-size: 20px;
            font-weight: bold;
            vertical-align: top;
        }
        .shangke-content{
            width: 100%;
        }
        .shangke-content>img{
            width: 100%;
        }
        .shangke-lunbo{
            margin-top: 120px;
            width: 100%;
            height: 600px;
            box-sizing: border-box;
        }
        .shangke-input{
            width: 1200px;
            margin: 72px auto;
            display: flex;
            justify-content:space-between;
            flex-wrap:wrap;
        }
        .shangke-input>input{
            width: 578px;
            height: 75px;
            box-sizing: border-box;
            font-size: 24px;
            padding-left: 25px;
            margin-bottom: 42PX;
        }
        .shangke-input>input::-webkit-input-placeholder{
            color: #cccccc;
        }
        .shangke-ys{
            margin-bottom: 42px;
        }
        .shangke-btn{
            width: 100%;
            height: 75px;
            background-color: #2558ff;
            border: 0px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }
        .shangke-img{
            width: 1200px;
            margin: 0 auto;
            text-align: center;
            margin-top: 72px;
        }
        .shangke-img>img{
            margin-bottom: 42px;
        }
        .shangke-congfu{
            width: 1200px;
            height: 726px;
            margin: 0 auto;
        }
        .shangke-zhidao{
            width: 1200px;
            margin: 0 auto;
            height: 632px;
            background-image: url(../images/shangke/shangke2.png);
            position: relative;
            overflow: hidden;
        }
        .shangke-zhidao>img{
            position: absolute;
            left: 458px;
        }
        .shangke-zhidao p{
            font-size: 24px;
            color: #2558ff;
            line-height: 38px;
        }
        .shangke-zhidao1{
            position: absolute;
            left: 120px;
            top: 32px;
        }
        .shangke-zhidao2{
            position: absolute;
            left: 120px;
            top: 236px;
        }
        .shangke-zhidao3{
            position: absolute;
            left: 120px;
            top: 440px;
        }
        .shangke-jvzhong{
            width: 1200px;
            text-align: center;
            margin: 0 auto;
            margin-top: 72px;
            margin-bottom: 42px;
        }



        /* tab */
        .shang-tab{
            width: 1200px;
            height: 728px;
            margin: 0 auto;
            margin-top: 40px;
            margin-bottom: 50px;
            /* display: flex;
            justify-content: space-between; */
        }
        .tab-active{
            height: 215px;
            color: black;
            box-shadow: 0 0 8px #d9e4f1;
            margin-bottom: 40px;
        }
        .shang-tab>.tab-one>.avtive{
            background-color: #438ae4;
            color: white;
        }
        .tab-one{
            width: 303px;
            text-align: center;
            display: inline-block;
        }
        .tab-active>span{
            display: inline-block;
            margin-top: 64px;
            margin-bottom: 34px;
            font-size: 36px;
        }
        .tab-active>p{
            font-size: 24px;
        }

        .tab-two{
            width: 518px;
            display: inline-block;
            vertical-align: top;
            margin-left: 27px;
            margin-right: 24px;
        }
        .tab-three{
            width: 318px;
            display: inline-block;
        }
        .tab-two1{
            padding-left: 20px;
            height: 315px;
            background-image: url(../images/shangke/mig2.png);
        }
        .tab-two1>span{
            font-size: 32px;
            margin: 30px 0;
            display: inline-block;
            color: white;
        }
        .tab-two1>p{
            font-size: 24px;
            color: white;
            
        }
        .tab-three1>p{
            font-size: 24px;
            color: white;
            margin-bottom: 22px;
        }
        .tab-two1>button{
            width: 230px;
            height: 57px;
            font-size: 24px;
            text-align: center;
            line-height: 24px;
            border: 0;
            background-color: yellow;
            margin-top: 58px;
        }
        .tab-two2{
            height: 180px;
            background-color: #5c62f8;
            margin: 24px 0;
            padding-left: 20px;
        }
        .span{
            font-size: 32px;
            margin: 30px 0;
            display: inline-block;
            color: white;
        }
        .span1{
            font-size: 24px;
            color: white;
        }
        .btn-tab{
            border: 0px;
            color: #a3a6ff;
            font-size: 20px;
            width: 165px;
            height: 41px;
            background-color: #4047ff;
        }
        .tab-three1{
            height: 226px;
            color: #ffffff;
            box-sizing: border-box;
            padding-left: 20px;
            background-color: #5c62f8;
            margin-bottom: 23px;
        }
        .quxiao{
            display: none;
        }
        .tab3-img1{
            background-image: url(../images/shangke/tab1.png);
            width: 477px;
            height: 356px;
            background-repeat: no-repeat;
            display: inline-block;
            margin-right: 25px;
            margin-bottom: 20px;
            vertical-align: top;
        }
        .tab3-box{
            display: inline-block;
            vertical-align: top;
            margin-left: 26px;
        }
        .tab3-box h2{
            padding-left: 20px;
            color: white;
            font-size: 34px;
            margin: 30px 0;
        }
        .tab3-box p{
            padding: 0 30px 0 20px;
            color: white;
            font-size: 21px;
            line-height: 36px;
        }
        .tab3-img2{
            background-image: url(../images/shangke/tab2.png);
            height: 356px;
            background-repeat: no-repeat;
            display: inline-block;
            width: 354px;
            margin-bottom: 20px;
        }
        .tab3-img3{
            background-image: url(../images/shangke/tab3.png);
            width: 269px;
            height: 342px;
            background-repeat: no-repeat;
        }
        .tab3-img4{
            background-image: url(../images/shangke/tab4.png);
            width: 269px;
            height: 342px;
            background-repeat: no-repeat;
        }
        .tab3-img5{
            background-image: url(../images/shangke/tab5.png);
            width: 269px;
            height: 342px;
            background-repeat: no-repeat;
        }
        .tab3-box1{
            display: flex;
            justify-content: space-between;
        }
        .tab3-img1>button{
            width: 232px;
            height: 60px;
            border: 0 ;
            background-color: yellow;
            margin-left: 20px;
            font-size: 24px;
            color: black;
            margin-top: 10px;
        }
        .tabtop{
            margin-top: 30px;
            margin-left: 21px;
        }
        .tableft{
            margin-left: 21px;
            margin-top: 34px;
        }
        </style>
</head>
<body>
    <!-- 头部 -->
    <div class="index-header">
        <div class="index-head">
            <a href="#">
                <img src="../images/index/logo.png" alt="">
            </a>
            <div class="index-right">
                <div class="index-top">
                    <div class="top-zk">
                        <p class="top-zk-txt">中考倒计时</p>
                        <div class="top-zk-time"></div>
                    </div>
                    <div class="top-zk">
                        <p class="top-zk-txt">高考倒计时</p>
                        <div class="top-gk-time"></div>
                    </div>
                </div>
                <div class="index-bom">
                    <div class="bom-nav">
                        <ul>
                            <li class="li-active">首页</li>
                            <li>师资力量</li>
                            <li>校区查询</li>
                            <li>热点资讯</li>
                            <li>关于我们</li>
                        </ul>
                        <div class="nav-line"></div>
                    </div>
                    <div class="bom-phone">
                        <div class="phone-one">
                            <img src="../images/index/phone.png" alt="">
                            <p>028-66060688</p>
                        </div>
                        <div class="phone-two">
                            <img src="../images/index/wx.png" alt="">
                            <p>微信</p>
                            <div class="index-erweima"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 内容 -->
    <div class="shangke-content">
        <div class="shangke-lunbo">
            <!-- 轮播图+课程 -->
            <div class="index-banner">
                <!-- 轮播图 -->
                <div class="banner">
                    <img src="../images/index/banner5.jpg" alt="">
                </div>
                <!-- 各种课程 -->
                <div class="banner-course">
                    <div class="course-one">
                        <div class="course-one-1">
                            <div class="one-1-img wid">
                                <img src="../images/index/rm.png" alt="">
                            </div>
                            <p>热门课程</p>
                        </div>
                        <div class="course-one-2">
                            <span>中考集训</span>
                            <span>高考集训</span>
                            <span>春季班</span>
                            <span>中学1对1</span>
                        </div>
                        <div class="course-one-3">
                            <span>幼升小</span>
                            <span>小升初</span>
                        </div>
                    </div>
                    <div class="course-one">
                        <div class="course-one-1">
                            <div class="one-1-img">
                                <img src="../images/index/cz.png" alt="">
                            </div>
                            <p>初中课程</p>
                        </div>
                        <div class="course-one-2">
                            <span>语文</span>
                            <span>数学</span>
                            <span>英语</span>
                            <span>物理</span>
                            <span>化学</span>
                        </div>
                    </div>
                    <div class="course-one">
                        <div class="course-one-1">
                            <div class="one-1-img">
                                <img src="../images/index/gz.png" alt="">
                            </div>
                            <p>高中课程</p>
                        </div>
                        <div class="course-one-2">
                            <span>语文</span>
                            <span>数学</span>
                            <span>英语</span>
                            <span>文综</span>
                            <span>理综</span>
                        </div>
                    </div>
                    <div class="course-one">
                        <div class="course-one-1">
                            <div class="one-1-img widt">
                                <img src="../images/index/xx.png" alt="">
                            </div>
                            <p>小学课程</p>
                        </div>
                        <div class="course-one-2">
                            <span>语文</span>
                            <span>数学</span>
                            <span>英语</span>
                            <span>语言表演</span>
                            <span>情商美术</span>
                        </div>
                    </div>
                </div>
                <!-- 轮播图的切换按钮 -->
                <div class="banner-switch">
                    <div class="switch-left">
                        <img src="../images/index/u140.png" alt="">
                    </div>
                    <div class="switch-right">
                        <img src="../images/index/u145.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- 推销 -->
        <div class="index-shell">
            <div class="index-sell center">
                <div class="index-sell-1">
                    <p>K12</p>
                    <p class="center"></p>
                    <p>本土教商品牌</p>
                </div>
                <div class="index-sell-1">
                    <p>DSE</p>
                    <p class="center"></p>
                    <p>独特教学方法</p>
                </div>
                <div class="index-sell-1">
                    <p>6对1</p>
                    <p class="center"></p>
                    <p>效果监测评估</p>
                </div>
                <div class="index-sell-1">
                    <p>27年</p>
                    <p class="center"></p>
                </div>
                <div class="index-sell-1">
                    <p>5年+</p>
                    <p class="center"></p>
                    <p>教龄精英教师</p>
                </div>
                <div class="index-sell-1">
                    <p>100万+</p>
                    <p class="center"></p>
                    <p>圆梦名校学生</p>
                </div>
            </div>
        </div>
        <div class="shangke-jvzhong">
            <img src="../images/shangke/biaoti2.png">
        </div>
        <div class="shangke-zhidao">
            <img src="../images/shangke/shangke1.png">
            <div class="shangke-zhidao1">
                <p>足不出户：无需接送，孩子在家就能上课</p>
                <p>省时安全：不用出门，无惧疫情</p>
                <p>随时帮听：在线旁听，监督上课质量</p>
            </div>
            <div class="shangke-zhidao2"> 
                <p>操作简单：手机、平板、电脑就能和老师面对面交流</p>
                <p>更加高效：节约补课路程时间，课后老师在线答疑</p>
                <p>复习方便：随时观看回放课程，知识点掌握更牢固</p>
            </div>
            <div class="shangke-zhidao3">
                <p>直播上课：视频面对面互动授课</p>
                <p>在线答疑：全天在线免费答疑</p>
                <p>严格过手：霞姐测评巩固效果</p>
            </div>
        </div>
        <!-- select -->
        <div class="shangke-input">
            <input type="text" placeholder="请输入您孩子的姓名">
            <div class="shangke-ys shangke-select1"></div>
            <div class="shangke-ys shangke-select2"></div>
            <div class="shangke-ys shangke-select3"></div>
            <input type="text" placeholder="请输入您的电话">
            <input type="text" placeholder="住址（方便就近安排校区）">
            <button class="shangke-btn">立即获取课程价格</button>
        </div>
        <div class="shangke-congfu">

            <!-- 方格布局 课程 -->
            <div class="shang-tab quxiao">
                <div class="tab-one">
                    <div class="tab-active dianji1">
                        <span>VIP一对一</span>
                        <p>环环相扣 步步精心</p>
                    </div>
                    <div class="tab-active avtive">
                        <span>3~6人精品班</span>
                        <p>授人以鱼 授人以渔</p>
                    </div>
                    <div class="tab-active dianji2">
                        <span>15人大师班</span>
                        <p>循序渐进 定向攻克</p>
                    </div>
                </div>
                <div class="tab-two">
                    <div class="tab-two1">
                        <span>第一步【诊】</span>
                        <p>诊断知识 调整心态</p>
                        <button class="btn-tab">点击免费咨询</button>
                    </div>
                    <div class="tab-two2">
                        <span class="span">第二步【查】</span>
                        <span class="span1">首课学习 查找不足</span>
                        <br>
                        <button class="btn-tab">点击了解&nbsp;&nbsp;&nbsp;&nbsp; ></button>
                    </div>
                    <div class="tab-two2">
                        <span class="span">第三步【定】</span>
                        <span class="span1">综合表现 定制计划</span>
                        <br>
                        <button class="btn-tab">点击了解&nbsp;&nbsp;&nbsp;&nbsp; ></button>
                    </div>
                </div>
                <div class="tab-three">
                    <div class="tab-three1">
                        <span class="span">第四步【讲】</span>
                        <p>讲解知识 传授方法</p>
                        <button class="btn-tab">点击了解&nbsp;&nbsp;&nbsp;&nbsp; ></button>
                    </div>
                    <div class="tab-three1">
                        <span class="span">第四步【讲】</span>
                        <p>讲解知识 传授方法</p>
                        <button class="btn-tab">点击了解&nbsp;&nbsp;&nbsp;&nbsp; ></button>
                    </div>
                    <div class="tab-three1">
                        <span class="span">第四步【讲】</span>
                        <p>讲解知识 传授方法</p>
                        <button class="btn-tab">点击了解&nbsp;&nbsp;&nbsp;&nbsp; ></button>
                    </div>
                </div>
            </div>

        <div class="xb-grow">
            <div class="xb-grow1">
                <div class="xb-grow12 xb-grow11">
                    <p>VIP一对一</p>
                    <span>环环相扣 步步精心</span>
                </div>
                <div class="xb-grow12 dianji">
                    <p>3~6人精品班</p>
                    <span>授人以鱼 授人以渔</span>
                </div>
                <div class="xb-grow12 dianji2">
                    <p>15人大师班</p>
                    <span>循序渐进 定向攻克</span>
                </div>
            </div>
            
                <div class="xb-grow2">
                    <div class="xb-grow21">
                        <img src="../images/yinxing/page6-4.png" alt="">
                        <button class="xbmfzx"></button>
                    </div>
                    <div class="xb-grtie xb-grow22">
                        <span>02·科学完善测评</span>
                        <div></div>
                        <p>对学科知识进行科学的测评， 找到“短板”</p>
                        <button>点击了解 ></button>
                    </div>
                    <div class="xb-grow22">
                        <span>03·建立学生档案
                        </span>
                        <div></div>
                        <p>建立学情档案，为制定学习方案提供依据</p>
                        <button>点击了解 ></button>
                    </div>
                </div>
                <div class="xb-grow3">
                    <div class="xb-grow31">
                        <span>04·私人定制方案</span>
                        <div></div>
                        <p>根据学生特点、 学科需求定制个性化方案
                        </p>
                        <button>点击了解 ></button>
                    </div>
                    <div class="xb-grow31">
                        <span>05·匹配双师授课</span>
                        <div></div>
                        <p>授课老师、助教老师，双师合璧因材施教
                        </p>
                        <button>点击了解 ></button>
                    </div>
                    <div class="xb-grow31">
                        <span>06·效果监测评估</span>
                        <div></div>
                        <p>6对1全程监测，家校及时沟通，严格过手</p>                    </p>
                        <button>点击了解 ></button>
                    </div>
                </div>
        </div>
        <!-- tab3 -->
        <div class="shang-tab quxiao shang-tab1">
            <div class="tab-one">
                <div class="tab-active dianji1">
                    <span>VIP一对一</span>
                    <p>环环相扣 步步精心</p>
                </div>
                <div class="tab-active dianji">
                    <span>3~6人精品班</span>
                    <p>授人以鱼 授人以渔</p>
                </div>
                <div class="tab-active avtive">
                    <span>15人大师班</span>
                    <p>循序渐进 定向攻克</p>
                </div>
            </div>
            <div class="tab3-box">
                <div class="tab3-img1">
                    <h2>心里调整</h2>
                    <p>对学生的心里进行调节，树立学习目标，激发学习斗志，培养自主学习力</p>
                    <button>点击免费咨询</button>
                </div>
                <div class="tab3-img2">
                    <h2>夯实基础</h2>
                    <p>帮助学生解决基础知识薄弱，零散，缺乏知识脉络，不能交叉运用等问题</p>
                    <button class="btn-tab tableft">点击了解  ></button>
                </div>
                <br>
                <div class="tab3-box1">
                    <div class="tab3-img3">
                        <h2>巩固训练</h2>
                        <p>锻炼学生思维能力及解题能力，点拨技巧，对知识点熟练掌握运用并举一反三</p>
                        <button class="btn-tab tabtop">点击了解  ></button>
                    </div>
                    <div class="tab3-img4">
                        <h2>拓展优化</h2>
                        <p>培养学生思牌力、慧志力和解决困难的能力，深化各知识点间的内在联系</p>
                        <button class="btn-tab tabtop">点击了解  ></button>
                    </div>
                    <div class="tab3-img5">
                        <h2>全面拔高</h2>
                        <p>运用技巧和方法取得优异成续并产生多条思路向外扩展为多角度思维空间</p>
                        <button class="btn-tab tabtop">点击了解  ></button>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- img -->
        </div>
        <div class="shangke-img">
            <img src="../images/shangke/biaoti.png">
            <img src="../images/shangke/tupian.png">
            <button class="shangke-btn">立即获取课程价格</button>
        </div>
    </div>
    <!-- 底部 -->
    <div class="index-footer">
        <div class="footer-back">
            <div class="back-logo center">
                <img src="../images/index/logo_u16.png" alt="">
            </div>
            <div class="back-text center">
                <img src="../images/entrance/zkfootertxt.png" alt="">
            </div>
        </div>
        <div class="footer-pic">
            <div class="pic-logo center">
                <img src="../images/index/f1.jpg" alt="">
                <img src="../images/index/f2.jpg" alt="">
                <img src="../images/index/f3.jpg" alt="">
                <img src="../images/index/f4.jpg" alt="">
                <img src="../images/index/f5.jpg" alt="">
                <img src="../images/index/f6.jpg" alt="">
            </div>
            <div class="pic-txt center">
                <p>网站经案号</p>
                <p>联电话：028-66060688</p>
                <p>校区地址：顺城街，顺吉大厦3楼</p>
            </div>
            <div class="pic-back">
                <img src="../images/index/ren.png" alt="">
            </div>
            <div class="footer-inp">
                <input type="text" placeholder="请输入您孩子的姓名">
                <input type="text" placeholder="请输入您的电话">
                <select name="" id="">
                    <option value="">年级</option>
                </select>
                <select name="" id="">
                    <option value="">科目</option>
                </select>
                <select name="" id="">
                    <option value="">班级</option>
                </select>
                <p>立即获取课程报价</p>
            </div>
        </div>
    </div>
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/select.js"></script>
    <script src="../js/tab.js"></script>
    <script>
        /*
        倒计时的封装
        date:未来的时间，
        style: 样式类名,
        pre: 前缀
    */


    function checkTime(i) { //将0-9的数字前面加上0，例1变为01 
        return i < 10 ? "0" + i : i
    }


    function TimeCount(options) {

        this.dom = document.createElement("section"),
            this.parent = options.parent;
        this.date = options.date || new Date();
        this.style = options.style;
        this.pre = options.pre;
        this.dot = options.dot
        this.init();//初始化数据

    }


    TimeCount.prototype.init = function () {

        this.dayDom = document.createElement("div");
        var dot = document.createElement("span");
        dot.classList.add("dot")
        var text = this.dot ? document.createTextNode(this.dot) : document.createTextNode(":")
        dot.appendChild(text)

        if (this.style) {
            this.dayDom.classList.add(this.style)
        } else {
            this.dayDom.classList.add("timeItem")
        }
        this.hourDom = this.dayDom.cloneNode();
        this.minuteDom = this.dayDom.cloneNode();

        var { days,
            hours,
            minutes } = this.updateTime()
        this.render(days, hours, minutes)

        this.dom.appendChild(this.dayDom)
        this.dom.appendChild(dot.cloneNode(true))
        this.dom.appendChild(this.hourDom)
        this.dom.appendChild(dot.cloneNode(true))
        this.dom.appendChild(this.minuteDom)

        this.parent.appendChild(this.dom)

        //开启定时

        this.time = setInterval(() => {

            var { days, hours, minutes } = this.updateTime()
            this.render(days, hours, minutes)

        }, 1000)


    }

    TimeCount.prototype.render = function (days, hours, minutes) {

        this.dayDom.innerHTML = checkTime(days) + "天";
        this.hourDom.innerHTML = checkTime(hours) + "时";
        this.minuteDom.innerHTML = checkTime(minutes) + "分"



    }

    TimeCount.prototype.updateTime = function () {

        var leftTime = (new Date(this.date)) - (new Date()); //计算剩余的毫秒数 
        var days = parseInt(leftTime / 1000 / 60 / 60 / 24, 10); //计算剩余的天数 
        var hours = parseInt(leftTime / 1000 / 60 / 60 % 24, 10); //计算剩余的小时 
        var minutes = parseInt(leftTime / 1000 / 60 % 60, 10);//计算剩余的分钟 
        return {
            days,
            hours,
            minutes
        }

    }


    new TimeCount({
        parent: document.getElementsByClassName("top-zk-time")[0],
        date: "2020-06-12"
    })
    new TimeCount({
        parent: document.getElementsByClassName("top-gk-time")[0],
        date: "2020-07-6"
    })

    new Select({
            position:$('.shangke-select1'),
            arr:["年级","幼儿","一年级","二年级","三年级","四年级","五年级","六年级","初一","初二","初三","高一","高二","高三"],
            width:'578px',
            height:'75px',
            drop:'180px'
        })
        new Select({
            position:$('.shangke-select2'),
            arr:["科目",'语文','数学','英语','物理','化学','语言表演','情商美术'],
            width:'578px',
            height:'75px',
            drop:'180px'
        })
        new Select({
            position:$('.shangke-select3'),
            arr:["班级",'一对一','3~6人精品','15人大师班'],
            width:'578px',
            height:'75px',
            drop:'180px'
        })
    </script>
</body>
</html>