* {
    padding: 0;
    margin: 0;
    list-style: none;
}

header {
    position: fixed;
    left: 0;
    top: -2px;
    width: 100vw;
    height: 50px;
    z-index: 999;
    background-color: white;
}

header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

header ul li img {
    margin-top: 5px;
}

.time-out {
    position: sticky;

    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 0;
    top: 50px;
    width: 100%;
    height: 50px;
    color: white;
    background-color: rgba(199, 204, 205, 0.8);
    z-index: 999;
}

.cs {
    position: relative;
    top: 50px;
    height: 300px;
    /* background-color: green; */
    margin-bottom: 50px;
    background-color: white;
}

.cdd {
    position: relative;
    height: 800px;
    background-color: blue;
}

.timeItem {

    display: inline-block;
    font-size: 12px;
    padding: 0px 8px;
    color: black;
    border-radius: 5px;
    background: white;
}

.dot {
    display: inline-block;
    padding: 0px 4px;
    font-size: 11px;
    color: white;
    font-weight: bold;
    vertical-align: top;
}

.time-title {
    margin: 5px 0;
    width: 50vw;
    /* display: inline-block; */
    text-align: center;
}

.time-title>span {
    font-size: 11px;
    display: block;
}

.times {
    display: inline-block;
}

.swiper-container {
    width: 100%;
    height: 188px;
}

.swiper-slide {
    width: 100%;
    height: 188px;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
}

.settings {
    position: relative;
    top: -10px;
    width: 90%;
    height: 100px;
    border-radius: 10px;
    background-color: white;
    margin: 0 auto;
    z-index: 9;
    border: 1px solid rgba(128, 128, 128, 0.397);
}

.settings>ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 92%;
    height: 50px;
    margin: 20px auto 5px;
}

.settings>ul>li>img {
    width: 30px;
    height: 30px;
}

.settings-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 100%; */
    margin: 0 auto;
}

.settings-name>span {
    font-size: 10px;
    width: 60px;
    height: 20px;
    text-align: center;
}

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    height: 60px;
    background-color: white;
    z-index: 9;
    margin-top: 4.25rem;
}

footer>ul {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.free img {
    width: 100%;
}

.products {
    background-color: white;

}

.products img {
    width: 100%;
}

footer>ul>li {
    width: 25%;
    text-align: center;
    line-height: 50px;
    font-size: 13px;
    margin-top: 20px;
}

footer>ul>li img {
    width: 60px;
    height: 45px;
    z-index: 999;
}

.clear {
    height: 60px;
}