<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>关于我们</title>
    <!-- <link rel="stylesheet" href="./../style/share.css"> -->
    <style>
        /* 头部 */
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        header {
            position: fixed;
            left: 0;
            top: -2px;
            width: 100vw;
            height: 50px;
            z-index: 999;
            background-color: white;
        }
        header ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header ul li img {
            margin-top: 5px;
        }
        /* huanjing */
        .huan-img{
            width: 100%;
            margin-top: 48px;
        }
        .huan-img>img{
            width: 100%;
        }
        .huan-img2{
            width: 100%;
            margin: 24px 0;
        }
        .huan-img2>img{
            width: 100%;
        }
        .huan-bei{
            width: 94%;
            height: 365px;
            background-image: url(../images/huanjing/huan1.png);
            margin: 0 auto;
            background-size: 100%;
            margin-top: 21px;
            font-size: 12px;
        }
        .huan-bei>span{
            display: inherit;
            width: 90%;
            margin: 0 auto;
            line-height: 24px;
        }
        .huan-span{
            padding-top: 24px;
        }
        h2{
            width: 88%;
            margin-left: 6%;
            border-left: 3px solid #487ebd;
            padding-left: 2%;
            font-size: 18px;
            color: #487ebd;
        }
        h3{
            font-size: 12px;
            display: inherit;
            width: 87%;
            margin: 12px auto;
            color: #999999;
        }
        .huan-ims{
            width: 87%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            font-size: 12px;
            margin-bottom: 12px;
        }
        .huan-ims>li{
            width: 33%;
            text-align: center;
        }
        .huan-ims>li>img{
            width: 35px;
        }
        .li-hei{
            margin-bottom: 36px;
        }
        .huan-img3{
            text-align: center;
        }
        .huan-img3>img{
            width: 94%;
            margin: 12px 0;
        }
        .huan-ul{
            width: 87%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .huan-ul>li{
            width: 47%;
            height: 35px;
            background-color: #ecf3fc;
            border-radius: 8px;
            margin-bottom: 12px;
            text-align: center;
            line-height: 35px;
            font-weight: 600;
        }
        .huan-ul>button{
            background-color: #438ae5;
            color: white;
            width: 100%;
            border: 0;
            height: 38px;
            line-height: 38px;
            font-size: 12px;
        }
        .li-heis{
            margin-top: 12px;
        }
        footer{
            position: fixed;
            width: 100%;
            bottom: 0;
            background-color: white;
        }
        footer>ul{
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .free img{
            width: 375px;
        }
        .products{
            background-color: white;

        }
        .products img{
            width: 375px;
        }
        footer>ul>li{
            width: 25%;
            text-align: center;
            line-height: 60px;
            font-size: 13px;
        }
        footer>ul>li img{
            margin-top: 25px;
            width: 50px;
            height: 50px;
        }
        .shangke-products{
            margin-top: 21px;
            width: 100%;
        }
        .shangke-products>img{
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <header>
        <ul>
            <li><img src="./../images/share/top_03.jpg" style="width:43px;height:30px;line-height:50px;"></li>
            <li><img src="./../images/share/top_05.jpg" style="width:180px;height:40px;line-height:50px;"></li>
            <li><img src="./../images/share/top_07.jpg" style="width:140px;height:30px;line-height:50px;"></li>
        </ul>
    </header>
    <div class="huan-img">
        <img src="../images/huanjing/banner.png">
    </div>
    <div class="huan-bei">
        <span class="huan-span">
            成都市新都区大丰街道戴氏智达文化艺术培训学校有限公司是【戴氏教育集团】直属专注于中小学文化辅导的教育培训机构。
        </span>
        <span>
            始终专注于个性化教育，主张“尊重每个孩子的学习天赋，让学习更有效”。从成立之日起，即集合优势资源组建师资团队、
            完善教研体系、搭建教育资讯平台。并且改变传统1对1模式，通过科学测评，找到影响孩子学习的真实原因，进行规划、
            上课、反馈、测试，给孩子量身定制个性化解决方案。针对每位学员设有严格的学习追踪体系，追踪学生的学习感受、学习收获、
            学习要求以及家长意见，针对每个班设有专职的班主任，全程监督指导每个孩子的学习和心理辅导，彻底做到机构、
            老师、学生和家长的无缝对接。为学生学业成功提供了强有力的保证。在这里，孩子不仅能获得理想的成绩，更能获得通往未来的知识和能力。
        </span>
    </div>
    <div class="huan-img2">
        <img src="../images/huanjing/xiaobanner .png">
    </div>
    <h2>牢记使命 砥砺前行</h2>
    <h3>骄人成就面前，“戴氏”从未止步，仍然肩负着“兴教治学，育才报国”的历史使命继续前行</h3>
    <ul class="huan-ims">
        <li class="li-hei"><img src="../images/huanjing/img1.png"><p>个性化教育</p></li>
        <li><img src="../images/huanjing/img2.png"><p>情趣化教学</p></li>
        <li><img src="../images/huanjing/img3.png"><p>能力化教学</p></li>
        <li><img src="../images/huanjing/img4.png"><p>成功化教学</p></li>
        <li><img src="../images/huanjing/img6.png"><p>五星级师资</p></li>
        <li><img src="../images/huanjing/img5.png"><p>紧跟教学大纲</p></li>
    </ul>
    <h2>舒适的学习环境</h2>
    <div class="huan-img3">
        <img src="../images/huanjing/huanj.png">
    </div>
    <h2>校区查询</h2>
    <ul class="huan-ul">
        <li class="li-heis">顺吉大厦总校</li>
        <li class="li-heis">温江成实外</li>
        <li>骡马市</li>
        <li>高升桥</li>
        <li>桐梓林</li>
        <li>牛王庙</li>
        <li>双楠</li>
        <li>龙爪堰</li>
        <li>北门客运站</li>
        <li>万象城</li>
        <button>028-66060688 更多校区地址查询</button>
    </ul>
    <!-- 固定地步区域 -->
    <div class="shangke-products">
        <img src="../images/ly/zu 24(2).png">
    </div>
    <div class="products">
        <img src="./../images/share/footer_03.jpg">
    </div>
    <div class="free">
        <img src="./../images/share/footer2_12.jpg" >
    </div>
    <footer>
        <ul>
            <li><img src="./../images/share/foot-span_03.jpg"> </li>
            <li><img src="./../images/share/foot-span_05.jpg"> </li>
            <li><img src="./../images/share/foot-span_07.jpg"> </li>
            <li><img src="./../images/share/foot-span_09.jpg"> </li>
        </ul>
    </footer>
</body>
</html>