<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="../style/select.css">
    <link rel="stylesheet" href="./../style/share.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="./../style/index.css">
    <title>上课</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .shangke-beiji{
            background-image:url(../images/ly/400368027_3_0.png) ;
            width: 100%;
            height: 205px;
            background-repeat:no-repeat;
            background-size:100% 100%;
            -moz-background-size:100% 100%;
        }
        .shangke-box>img{
            width: 100%;
        }
        .shangke {
            width: 100%;
        }

        .shangke .shangke-name {
            height: 50px;
            text-align: center;
        }

        .shangke .shangke-name img {
            width: 90vw;
            height: 50px;
            text-align: center;
        }
        .shangke .shangke-content{
            width: 100%;
            height: 300px;
            margin-top: 10px;
            background-image: url(./../images/ly/shangke1.png);
            background-size: contain;
            background-position-x: 10px;
            margin-bottom: 20px;
            background-repeat: no-repeat;
        }
        .shangke-content .txt1{
            position: relative;
            left: 70px;
            top: 14px;
        }
        .shangke-content .txt2{
            position: relative;
            left: 70px;
            top: 90px;
        }
        .shangke-content .txt3{
            position: relative;
            left: 70px;
            top: 52px;
        }
        .shangke-content p{
            font-size: 12px;
            color: #438ae5;
            display: inline;
        }
        .shangimg{
            margin-bottom: 20px;
        }
        .shangke-input{
            margin-top: 21px;
            margin: 0 auto;
            width: 95%;
            display: flex;
            justify-content:space-between;
            flex-wrap: wrap;
        }
        .shangke-input>input{
            width: 48%;
            height: 35px;
            margin-bottom: 21px;
            border: 1px solid black;
            box-sizing: border-box;
            padding-left: 12px;
            font-size: 12px;
        }
        .shangke-div{
            margin-bottom: 15px;
        }
        .shangke-input>button{
            width: 100%;
            border: 0;
            height: 37px;
            background-color: #2558ff;
            color: white;
        }
        /* 底部样式 */
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        footer{
            position: fixed;
            width: 100%;
            bottom: 0;
            background-color: white;
        }
        footer>ul{
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .free img{
            width: 100%;
        }
        .products{
            background-color: white;

        }
        .products img{
            width: 100%;
        }
        footer>ul>li{
            width: 25%;
            text-align: center;
            line-height: 60px;
            font-size: 13px;
        }
        .shangke-products{
            margin-top: 21px;
            width: 100%;
        }
        .shangke-products>img{
            width: 100%;
        }
        .shangke-tab{
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 21px;
        }

        /* 选项卡 */
        .tab-box2{
            text-align: center;
        }
        .tab-1{
            width:38vw;
            height:129px;
            background:linear-gradient(0deg,rgba(74,143,230,1) 0%,rgba(92,98,248,1) 100%);
            
            color: white;
            
        }
        .tab-2{
            width:38vw;
            height: 78px;
            background:linear-gradient(0deg,rgba(114,134,254,1) 0%,rgba(132,150,252,1) 100%);
            color: white;
        }
        .tab-3{
            background:linear-gradient(0deg,rgba(77,174,248,1) 1%,rgba(67,139,229,1) 97%);
            width:38vw;
            height: 78px;
            color: white;
        }
        .tab-bot{
            margin-bottom: 20px;
        }
        .tab-box4 span{
            font-size: 15px;
            margin: 20px 0 6px 0;
            display: inline-block;
        }
        .tab-item-content p{
            font-size: 10px;
        }
        .tab-item-content button{
            width:87px;
            height:24px;
            background:linear-gradient(270deg,rgba(244,222,38,1) 0%,rgba(255,255,255,1) 100%);
            box-shadow:0px 4px 3px 0px rgba(253,250,221,0.39);
            border-radius:24px;
            margin-top: 15px;
            border: 0;
            font-size: 10px;
        }
        .tab-box1 span{
            margin-left: 20px;
        }
        .tab-box1 p{
            margin-left: 20px;
        }
        .tab-box1 button{
            margin-left: 20px;
        }
        .tab-img1{
            background-image: url(../images/shangke/img6.png);
            width: 40vw;
            height: 124px;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
        }
        .tab-img1>span{
            margin-top: 10px;
            margin-left: 15px;
        }
        .tab-img2{
            margin-top: 10px;
            background-image: url(../images/shangke/img7.png);
            width: 40vw;
            height: 161px;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
        }
        .tab-img3{
            background-image: url(../images/shangke/img8.png);
            width: 40vw;
            height: 75px;
            background-repeat: no-repeat;
            background-size: contain;
            margin-bottom: 17px;
        }
        .tab-img4{
            background-image: url(../images/shangke/img9.png);
            width: 40vw;
            height: 75px;
            background-repeat: no-repeat;
            background-size: contain;
            margin-bottom: 17px;
        }
        .tab-img5{
            background-image: url(../images/shangke/img10.png);
            width: 40vw;
            height: 123px;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
        }
        .tab-imgbox span{
            margin-top: 10px;
            margin-left: 12px;
            font-size: 15px;
            color: white;
        }
        .tab-imgbox p{
            font-size: 8px;
            transform: scale(0.8);
            color: white;
        }
        .tab-imgbox button{
            margin-left: 12px;
            font-size: 8px;
        }
        .tab-shangimg{
            position: absolute;
            top: -47px;
            width: 87px;
            height: 24px;
            left: 9px;
         }
         #img-shangke{
             width: 100%;
         }
         .tab3-shangke span{
             color: white;
             font-size: 15px;
         }
         .tab-btn1{
             position: absolute;
             width: 84px;
            height: 22px;
            top: 86px;
            left: 10px;
         }
         .tab-btn1 a{
            display: inline-block;
            width: 84px;
            height: 22px;
         }
         .tab-btn2{
             position: absolute;
             width: 84px;
            height: 22px;
            top: 103px;
            left: 10px;
         }
         .tab-btn2 a{
            display: inline-block;
            width: 84px;
            height: 22px;
         }
         .tab-btn3{
             position: absolute;
             width: 84px;
            height: 22px;
            top: 85px;
            left: 10px;
         }
         .tab-btn3 a{
            display: inline-block;
            width: 84px;
            height: 22px;
         }
         #shangke-imgbug{
            position: absolute;
            bottom: 98px;
            left: 9px;
            width: 87px;
            height: 24px;
         }
         .shang-span{
             position: relative;
         }
         .tab-bar img{
             width: 100%;
             height: 100%;
             margin-bottom: 8px;
         }
         #shangke-imgbug1{
            position: absolute;
            bottom: 22px;
            left: 9px;
            width: 87px;
            height: 24px;
         }
    </style>
</head>
<body>
    <header>
        <ul>
            <li id="bgone" onclick="showdiv();" style="margin-left: 10px;cursor: pointer;"><img
                    src="./../images/share/top_03.jpg" style="width:43px;height:30px;line-height:50px;"></li>
            <li><img src="./../images/share/top_05.jpg" style="width:150px;height:30px;line-height:50px;"></li>
            <li style="margin-right: 10px;"><img src="./../images/share/top_07.jpg"
                    style="width:150px;height:30px;line-height:50px;"></li>
        </ul>
    </header>
    
        <div class="time-out">
            <div class="time-title time1"><span>2020高考倒计时</span></div>
            <div class="time-title time2"><span>2020中考倒计时</span></div>
        </div>
    
    <div class="cs" style="position: static;margin: 0;height: 100%;">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./../images/share/banner01.jpg" /></div>
                <div class="swiper-slide"><img src="./../images/share/banner02.jpg" /></div>
                <div class="swiper-slide"><img src="./../images/share/banner03.jpg" /></div>
                <div class="swiper-slide"><img src="./../images/share/banner04.jpg" /></div>
                <div class="swiper-slide"><img src="./../images/share/banner05.jpg" /></div>
                <div class="swiper-slide"><img src="./../images/share/banner06.jpg" /></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    
    <div class="shangke-box">
        <img class="shangimg" src="../images/ly/gl (1).jpg">
        <!-- 在线辅导 -->
        <div class="shangke">
            <div class="shangke-name">
                <img src="./../images/seaside/title.png">
            </div>
            <div class="shangke-content">
                <span class="txt1">
                    <p>足不出户：无需接送孩子在家就能上学</p>
                    <br>
                    <p>省时安全:不用出门,无惧疫情</p>
                    <br>
                    <p>随时旁听:在线旁听,监督上课质量</p>

                </span>
                <span class="txt3">
                    <br>
                    <p>操作简单:手机、平板、电脑就能和老师面对面交流</p>
                    <br>
                    <p>更加高效:节约补课路程时间，课后老师在线答疑</p>
                    <br>
                    <p>复习方便:随时观看回放课程，知识点掌握更牢固</p>
                </span>
                <span class="txt2">
                    <br>
                    <p>直播上课:视频面对面互动授课</p>
                    <br>
                    <p>在线答疑:全天在线免费答疑</p>
                    <br>
                    <p>严格过手:下课测评巩固效果</p>
                </span>
            </div>
            <div class="shangke-tab">
                <!-- 课程信息 -->
        <div class="tab-bar">
            <div class="tab">
                <span class="show1">VIP一对一</span>
                <span>3-6精品班</span>
                <span>15人大班</span>
            </div>
            <div class="tab-content">
                <div class="tab-items show2">
                    <span class="tab-items-title">环环相扣 步步精心</span>
                    <div class="tab-item-content">
                        <div>
                            <span class="shang-span">
                                <img src="./../images/seaside/tab-content_03.jpg" alt="">
                                <a href="#"><img id="shangke-imgbug" class="kefu" src="./../images/seaside/tab-zixun_03.jpg"></a>
                            </span>
                            <span><img src="./../images/seaside/tab-content_10.jpg" alt=""></span>
                            <span><img src="./../images/seaside/tab-content_15.jpg" alt=""></span>
                            
                        </div>
                        <div>
                            <span><img src="./../images/seaside/tab-content_05.jpg" alt=""></span>
                            <span><img src="./../images/seaside/tab-content_08.jpg" alt=""></span>
                            <span class="shang-span">
                                <img src="./../images/seaside/tab-content_13.jpg" alt="">
                                <a href="#"><img id="shangke-imgbug1" class="kefu" src="./../images/seaside/tab-zixun_03.jpg"> </a>
                            </span>
                            
                        </div>
                    </div>
                </div>
                <div class="tab-items tab-box2">
                    <span class="tab-items-title">授人以鱼,授人以渔</span>
                    <div class="tab-item-content">
                        <div class="tab-box4">
                            <div class="tab-1 tab-bot">
                                <span>第一步【诊】</span>
                                <p>诊断知识 调整心态</p>
                                <button class="kefu">点击免费</button>
                            </div>
                            <div class="tab-2 tab-bot">
                                <span>第四步【讲】</span>
                                <p>讲解知识 传授方法</p>
                            </div>
                            <div class="tab-3">
                                <span>第五步【访】</span>
                                <p>定期回访 家校共进</p>
                            </div>
                        </div>
                        <div class="tab-box4">
                            <div class="tab-3 tab-bot">
                                <span>第五步【访】</span>
                                <p>定期回访 家校共进</p>
                            </div>
                            <div class="tab-2 tab-bot">
                                <span>第四步【讲】</span>
                                <p>讲解知识 传授方法</p>
                            </div>
                            <div class="tab-1">
                                <span>第一步【诊】</span>
                                <p>诊断知识 调整心态</p>
                                <button class="kefu">点击免费</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-items">
                    <span class="tab-items-title">循序渐进 定向攻克</span>
                    <div class="tab-item-content">
                        
                        <div class="tab3-shangke">
                            <div class="tab-img1">
                                <div class="tab-btn1">
                                    <a href="#" class="kefu"></a>
                                </div>
                            </div>
                            <div class="tab-img2">
                                <div class="tab-btn2">
                                    <a href="#" class="kefu"></a>
                                </div>
                            </div>
                        </div>
                        <div class="tab3-shangke">
                            <div class="tab-img3">
                                
                            </div>
                            <div class="tab-img4">
                                
                            </div>
                            <div class="tab-img5">
                                <div class="tab-btn3">
                                    <a href="#" class="kefu"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
            <div class="shangke-input">
                <input type="text" placeholder="请输入您孩子的姓名">
                <div class="shangke-select1 shangke-div"></div>
                <div class="shangke-select2 shangke-div"></div>
                <div class="shangke-select3 shangke-div"></div>
                <input type="text" placeholder="请输入您的电话">
                <input type="text" placeholder="住址（方便就近安排校区）">
                <button class="ly-bnt">立即获取课程报价</button>
            </div>
            
        </div>
    </div>
    <!-- 固定地步区域 -->
    <div class="shangke-products">
        <img src="../images/ly/zu 24(2).png">
    </div>
    <!-- 固定地步区域 -->
    <div>
        <div class="products">
            <img src="./../images/share/footer_03.jpg">
        </div>
        <div class="free">
            <img src="./../images/share/footer2_12.jpg">
        </div>
    </div>
    <p class="clear"></p>
    <footer>
        <ul>
            <li>
                <a href="http://p.qiao.baidu.com/im/index?siteid=11794873&amp;ucid=19975585&amp;cp=&amp;cr=&amp;cw="
                    target="_blank">
                    <img src="./../images/share/foot-span_03.jpg">
                </a>
            </li>
            <li>
                <a href="#"
                    target="_blank">
                    <img class="kefu" src="./../images/share/foot-span_05.jpg">
                </a>
            </li>
            <li>
                <a href="http://p.qiao.baidu.com/im/index?siteid=11794873&amp;ucid=19975585&amp;cp=&amp;cr=&amp;cw="
                    target="_blank">
                    <img src="./../images/share/foot-span_07.jpg">
                </a>
            </li>
            <li>
                <a href="http://p.qiao.baidu.com/im/index?siteid=11794873&amp;ucid=19975585&amp;cp=&amp;cr=&amp;cw="
                    target="_blank">
                    <img src="./../images/share/foot-span_09.jpg">
                </a>
            </li>
        </ul>
    </footer>
    <!-- 遮罩层  -->
    <div id="bg">
        <div class="index-nav">
            <div class="baise">
                <div class="baise-name">
                    <img src="./../images/share/tuceng1.png" alt="">
                    <h4>029-6606-0688</h4>
                    <p>点击拨打客服电话</p>
                </div>
                <div class="baise-content">
                    <div><img src="./../images/share/zu31@2x(13).png" alt=""><p>首页</p></div>
                    <div><img src="./../images/share/zu 31@2x(14).png" alt=""><p>社区查询</p></div>
                    <div><img src="./../images/share/zu 31@2x(15).png" alt=""><p>价格查询</p></div>
                    <div><img src="./../images/share/zu 31@2x(16).png" alt=""><p>关于我们</p></div>
                </div>
                <div class="foots">
                    <div><img src="./../images/share/dianhua-2@2x.png" alt=""><p>电话咨询</p></div>
                    <div><img src="./../images/share/message-channel@2x.png" alt=""><p>短信咨询</p></div>
                    <div><img src="./../images/share/kefu@2x.png" alt=""><p>在线咨询</p></div>
                </div>
            </div>
            <div class="yinying" id="btnclose" onclick="hidediv();">
            </div>
        </div>
    </div>
    <!-- liuyan -->
    <div class="liuyan">
        <div class="liuyan-box">
            <p>请填写以下信息，我们将尽快与您联系！</p>
            <input class="ly-inp1" type="text" placeholder="您孩子的姓名">
            <div class="liuyan-select1"></div>
            <input class="ly-inp2" type="text" placeholder="您的联系电话">
            <textarea id="TextArea1" cols="100" rows="5" placeholder="回复"/></textarea>
            <button>立即提交</button>
        </div>
        <div class="liuyan-btn"></div>
    </div>
    <script src="./../js/jquery-2.2.4.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"> </script>
    <script language="javascript" src="http://ddt.zoosnet.net/JS/LsJS.aspx?siteid=DDT72038452&float=1&lng=cn"></script>
    <script src="../js/select.js"></script>
    <script src="./../js/share.js"> </script>
    <script>
        $('.tab span').on('click', function () {
            var index = $(this).index()
            $(this).addClass('show1').siblings().removeClass('show1')
            $('.tab-items').eq(index).addClass('show2').siblings().removeClass('show2')
        })
        new Select({
            position:$('.shangke-select1'),
            arr:["年级","幼儿","一年级","二年级","三年级","四年级","五年级","六年级","初一","初二","初三","高一","高二","高三"],
            width:'48%',
            height:'35px',
            drop:'180px'
        })
        new Select({
            position:$('.shangke-select2'),
            arr:["科目",'语文','数学','英语','物理','化学','语言表演','情商美术'],
            width:'48%',
            height:'35px',
            drop:'180px'
        })
        new Select({
            position:$('.shangke-select3'),
            arr:["班级",'一对一','3~6人精品','15人大师班'],
            width:'48%',
            height:'35px',
            drop:'180px'
        })
        new TimeCount({
    parent: document.getElementsByClassName("time1")[0],
    date: "2020-06-01"
})

new TimeCount({
    parent: document.getElementsByClassName("time2")[0],
    date: "2020-06-07"
})
    </script>
</body>
</html>